# ESCUELA_SABATICA

./: pom.xml
BGS/: pom.xml
BGS/src/main/java/pe/edu/upeu/sysasistencia/: SysAsistenciaApplication.java
BGS/src/test/java/pe/edu/upeu/sysasistencia/: SysAsistenciaApplicationTests.java
FGES/: package-lock.json
backendpruebas/: pom.xml
backendpruebas/src/main/java/pe/edu/upeu/sysasistencia/configuracion/: DataInitializer.java
backendpruebas/src/main/java/pe/edu/upeu/sysasistencia/control/: AccesoController.java  AsistenciaController.java  EventoEspecificoController.java  EventoGeneralController.java  GrupoGeneralController.java  GrupoParticipanteController.java  GrupoPequenoController.java  MatriculaController.java  PeriodoController.java  UsuarioController.java
backendpruebas/src/main/java/pe/edu/upeu/sysasistencia/dtos/: AsistenciaDTO.java  AsistenciaRegistroDTO.java  EventoCrearDTO.java  EventoEspecificoDTO.java  EventoGeneralDTO.java  GrupoGeneralDTO.java  GrupoParticipanteDTO.java  GrupoPequenoDTO.java  ImportFilterDTO.java  MatriculaDTO.java  MenuGroup.java  MenuItem.java  ParticipanteAsistenciaDTO.java  ParticipanteDisponibleDTO.java  PeriodoDTO.java  PersonaDTO.java  QRAsistenciaDTO.java  QRScanResponseDTO.java  RecurrenceRequestDTO.java  ReporteAsistenciaDTO.java  UsuarioDTO.java
backendpruebas/src/main/java/pe/edu/upeu/sysasistencia/excepciones/: RestExceptionHandler.java
backendpruebas/src/main/java/pe/edu/upeu/sysasistencia/mappers/: AsistenciaMapper.java  EventoEspecificoMapper.java  EventoGeneralMapper.java  GrupoGeneralMapper.java  GrupoParticipanteMapper.java  GrupoPequenoMapper.java  MatriculaMapper.java  PeriodoMapper.java  UsuarioMapper.java
backendpruebas/src/main/java/pe/edu/upeu/sysasistencia/modelo/: Asistencia.java  EventoEspecifico.java  EventoGeneral.java  GrupoGeneral.java  GrupoParticipante.java  GrupoPequeno.java  Matricula.java  Periodo.java  Usuario.java
backendpruebas/src/main/java/pe/edu/upeu/sysasistencia/repositorio/: IAsistenciaRepository.java  IEventoEspecificoRepository.java  IEventoGeneralRepository.java  IGrupoGeneralRepository.java  IGrupoParticipanteRepository.java  IGrupoPequenoRepository.java  IMatriculaRepository.java  IPeriodoRepository.java  IPersonaRepository.java  IUsuarioRepository.java
backendpruebas/src/main/java/pe/edu/upeu/sysasistencia/security/: WebSecurityConfig.java
backendpruebas/src/main/java/pe/edu/upeu/sysasistencia/servicio/: IAccesoService.java  IAsistenciaService.java  IEventoEspecificoService.java  IEventoGeneralService.java  IGrupoGeneralService.java  IGrupoParticipanteService.java  IGrupoPequenoService.java  IMatriculaService.java  IPeriodoService.java  IUsuarioService.java
backendpruebas/src/main/java/pe/edu/upeu/sysasistencia/servicio/impl/: AccesoServiceImp.java  AsistenciaServiceImp.java  EventoEspecificoServiceImp.java  EventoGeneralServiceImp.java  ExcelExportService.java  GrupoGeneralServiceImp.java  GrupoParticipanteServiceImp.java  GrupoPequenoServiceImp.java  MatriculaServiceImp.java  PeriodoServiceImp.java  QRCodeService.java  UsuarioServiceImp.java
backendpruebas/src/main/resources/: application-dev.properties
backendpruebas/src/test/java/pe/edu/upeu/sysasistencia/control/: PersonaControllerIntegrateTest.java  PersonaControllerTest.java  PersonaControllerWebTestClientTest.java
backendpruebas/src/test/java/pe/edu/upeu/sysasistencia/repositorio/: IPersonaRepositoryTest.java
backendpruebas/src/test/java/pe/edu/upeu/sysasistencia/servicio/: PersonaServiceTest.java
backendpruebas/src/test/resources/: application-test.properties.java
generated-sources/annotations/pe/edu/upeu/sysasistencia/mappers/: AccesoMapperImpl.java  FacultadMapperImpl.java  MatriculaMapperImpl.java  PersonaMapperImpl.java  ProgramaEstudioMapperImpl.java  SedeMapperImpl.java
pruebafrontend/: README.md  index.html  package-lock.json  package.json
pruebafrontend/src/: App.jsx
pruebafrontend/src/api/: axiosConfig.js
pruebafrontend/src/components/: Modal.jsx  Navbar.jsx  Sidebar.jsx  components.css
pruebafrontend/src/context/: AuthContext.jsx
pruebafrontend/src/layouts/: MainLayout.jsx
pruebafrontend/src/pages/: LoginPage.jsx  RegisterPage.jsx
pruebafrontend/src/pages/Admin/: AdminDashboardPage.jsx  EventosGeneralesPage.jsx  Facultades.jsx  GruposGeneralesPage.jsx  GruposPequenosPage.jsx  ImportarExcelPage.jsx  Matriculas.jsx  Programas.jsx  ReportesPage.jsx  Sedes.jsx  SesionForm.jsx  SesionesPage.jsx  admin-global.css
pruebafrontend/src/pages/Integrante/: EscanearQRPage.jsx  IntegranteDashboardPage.jsx  integrante-global.css
pruebafrontend/src/pages/Lider/: LiderDashboardPage.jsx  MisAsistenciasPage.jsx  MisGruposPage.jsx  RegistrarAsistenciaPage.jsx  VerAsistenciasPage.jsx
pruebafrontend/src/pages/SuperAdmin/: SuperAdminDashboardPage.jsx
pruebafrontend/src/router/: AppRouter.jsx
pruebafrontend/src/services/: accesoService.js  asistenciaService.js  authService.js  crudService.js  dashboardService.js  eventoEspecificoService.js  eventoGeneralService.js  facultadesService.js  grupoGeneralService.js  grupoParticipanteService.js  grupoPequenoService.js  importService.js  matriculasService.js  menuService.js  periodosService.js  programasService.js  reporteService.js  sedesService.js  usuarioService.js
pruebafrontend/src/styles/: global.css
pruebafrontend/src/utils/: helpers.js  jwtHelper.js
src/main/java/pe/edu/upeu/sysasistencia/: ServletInitializer.java  SysAsistenciaApplication.java
src/main/java/pe/edu/upeu/sysasistencia/configuracion/: CloudinaryConfig.java  CustomOpenAPIConfig.java  DataInitializer.java  MessageConfig.java
src/main/java/pe/edu/upeu/sysasistencia/control/: AccesoController.java  AuthController.java  FacultadController.java  MatriculaController.java  PersonaController.java  ProgramaEstudioController.java  SedeController.java
src/main/resources/:  messages.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/pe/edu/upeu/sysasistencia/: SysAsistenciaApplicationTests.java
(+84 files in other folders)
