:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --text-color: #2c3e50;
    --text-color-light: #7f8c8d;
    --background-color: #f8f9fa;
    --white-color: #ffffff;
    --border-color: #e9ecef;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --error-color: #e74c3c;

    --font-family: 'Inter', sans-serif;
    --border-radius: 12px;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

html, body, #root {
    height: 100%;
    margin: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
}

.page-container {
    padding: 30px;
    animation: fadeIn 0.5s ease-in;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
    color: var(--white-color);
}

.header-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.page-icon {
    font-size: 2.5rem;
}

.header-title h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.header-title p {
    margin: 5px 0 0 0;
    font-size: 0.95rem;
    opacity: 0.9;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.card {
    background: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    margin-bottom: 30px;
    overflow: hidden;
}

.card-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    background: #f8f9fa;
}

.card-header h2 {
    margin: 0;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.table-container {
    padding: 0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #f8f9fa;
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid var(--border-color);
    font-size: 14px;
}

.data-table td {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white-color);
}

.btn-primary:hover:not(:disabled) {
    background: var(--secondary-color);
}

.btn-secondary {
    background: var(--border-color);
    color: var(--text-color);
}

.btn-secondary:hover:not(:disabled) {
    background: #dae0e5;
}

.btn-danger {
    background: var(--error-color);
    color: var(--white-color);
}

.btn-danger:hover:not(:disabled) {
    background: #c0392b;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--white-color);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    border-top: 1px solid var(--border-color);
    gap: 12px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: var(--white-color);
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.25);
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.auth-card {
    background: var(--white-color);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-header h1 {
    margin: 0 0 10px 0;
    font-size: 2rem;
    color: var(--text-color);
}

.auth-header p {
    margin: 0 0 30px 0;
    color: var(--text-color-light);
}

.auth-form .form-group {
    text-align: left;
}

.auth-footer {
    margin-top: 20px;
    color: var(--text-color-light);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.main-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.layout-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
