/* ===== ESTILOS PARA IMPORTAR EXCEL ===== */

.import-excel-container {
    padding: 30px;
    animation: fadeIn 0.5s ease-in;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
    color: white;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.page-icon {
    font-size: 2.5rem;
}

.header-title h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.header-title p {
    margin: 5px 0 0 0;
    font-size: 0.95rem;
    opacity: 0.9;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.action-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
}

/* Botones unificados */
.btn-export-action {
    padding: 12px 20px;
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.btn-export-action:hover:not(:disabled) {
    background: linear-gradient(135deg, #38d96b 0%, #2de0c7 100%);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-export-action:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Spinner pequeño */
.spinner-small {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* Resultados */
.import-result {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInSuccess 0.5s ease-out;
}

.import-result.success {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.import-result.warning {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
}

.result-icon {
    font-size: 2rem;
}

.result-message h3 {
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}

.result-message p {
    margin: 0 0 10px 0;
    opacity: 0.9;
}

.result-stats {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
}

.close-result {
    margin-left: auto;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-result:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* Tarjetas */
.import-card, .instructions-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.card-header h2 {
    margin: 0 0 25px 0;
    color: #2c3e50;
    font-size: 1.5rem;
}

.instructions-card h3 {
    margin: 0 0 25px 0;
    color: #2c3e50;
    font-size: 1.5rem;
}

/* Filtros */
.filtros-section {
    margin-bottom: 30px;
}

.filtros-section h3 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 1.1rem;
}

.filtros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.form-select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Upload */
.upload-section {
    margin-top: 30px;
}

.upload-section h3 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 1.1rem;
}

.upload-zone {
    border: 3px dashed #667eea;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-zone:hover {
    border-color: #764ba2;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
}

.upload-icon {
    font-size: 4rem;
    color: #667eea;
    margin-bottom: 20px;
}

.upload-content h4 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 1.2rem;
}

.upload-content p {
    margin: 0 0 20px 0;
    color: #7f8c8d;
}

.upload-content small {
    color: #95a5a6;
    font-style: italic;
}

/* Loading */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.loading-overlay .spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-overlay p {
    margin: 0;
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Instrucciones */
.instructions-list {
    display: grid;
    gap: 20px;
}

.instruction-item {
    display: flex;
    align-items: start;
    gap: 20px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-radius: 12px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.instruction-item:hover {
    border-left-color: #764ba2;
    transform: translateX(5px);
}

.instruction-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.instruction-item h4 {
    margin: 0 0 8px 0;
    color: #2c3e50;
}

.instruction-item p {
    margin: 0;
    color: #7f8c8d;
    font-size: 0.95rem;
}

/* Modal de Filtros para Exportación */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
}

.close-modal:hover {
    color: #475569;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    gap: 12px;
}

.modal-actions {
    display: flex;
    gap: 12px;
}

.btn-export-confirm {
    background: #059669;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-export-confirm:hover:not(:disabled) {
    background: #047857;
}

.btn-export-confirm:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

.btn-secondary {
    background: #6b7280;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-secondary:hover:not(:disabled) {
    background: #4b5563;
}

.filtros-summary {
    background: #f8fafc;
    padding: 16px;
    border-radius: 6px;
    margin-top: 16px;
    border-left: 4px solid #3b82f6;
}

.filtros-summary h4 {
    margin: 0 0 8px 0;
    color: #1e293b;
}

.filtros-summary p {
    margin: 0;
    color: #475569;
    font-style: italic;
}

.export-dropdown {
    position: relative;
    display: inline-block;
}

/* Botones adicionales específicos de importación */
.btn-template, .btn-export, .btn-import {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-template:hover, .btn-export:hover, .btn-import:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-import-action {
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-import-action:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-import-action:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-cancel {
    padding: 12px 24px;
    background: #6b7280;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel:hover:not(:disabled) {
    background: #4b5563;
    transform: translateY(-2px);
}

/* Estados de archivo seleccionado */
.file-selected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-radius: 12px;
    border: 2px solid #667eea;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.file-icon {
    font-size: 2rem;
    color: #667eea;
}

.file-details {
    display: flex;
    flex-direction: column;
}

.file-details strong {
    color: #2c3e50;
}

.file-details span {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.file-actions {
    display: flex;
    gap: 12px;
}

/* Lista de errores */
.errors-list {
    margin-top: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
}

.errors-list ul {
    margin: 5px 0 0 0;
    padding-left: 20px;
}

.errors-list li {
    font-size: 0.85rem;
    margin-bottom: 3px;
}

/* Animaciones específicas */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInSuccess {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
/* Contenedor principal de matrículas */
.matriculas-container {
    padding: 20px;
    background-color: #f8f9fa;
    min-height: calc(100vh - 120px);
}

/* Tarjetas de estadísticas */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.stat-card.total {
    border-left: 4px solid #007bff;
}

.stat-card.estudiantes {
    border-left: 4px solid #28a745;
}

.stat-card.invitados {
    border-left: 4px solid #ffc107;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.stat-card.total .stat-icon {
    background: #007bff;
}

.stat-card.estudiantes .stat-icon {
    background: #28a745;
}

.stat-card.invitados .stat-icon {
    background: #ffc107;
}

.stat-info h3 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    color: #2c3e50;
}

.stat-info p {
    margin: 5px 0 0 0;
    color: #7f8c8d;
    font-weight: 500;
}

/* Cards principales */
.matriculas-card,
.table-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

.card-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e9ecef;
    background: #f8f9fa;
}

.card-header h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 20px;
    font-weight: 600;
}

/* Filtros */
.filtros-section {
    padding: 25px;
}

.filtros-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filtros-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filtros-actions {
    display: flex;
    gap: 10px;
}

.filtros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

.form-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.form-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-select:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
}

/* Búsqueda */
.search-section {
    padding: 20px 25px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.search-box {
    flex: 1;
    max-width: 500px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 12px 12px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.search-info {
    display: flex;
    align-items: center;
}

.results-count {
    color: #6c757d;
    font-weight: 500;
    font-size: 14px;
}

/* Tabla */
.table-container {
    padding: 0;
}

.matriculas-table {
    width: 100%;
    border-collapse: collapse;
}

.matriculas-table th {
    background: #f8f9fa;
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #e9ecef;
    font-size: 14px;
}

.matriculas-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    font-size: 14px;
}

.matriculas-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Celdas específicas */
.codigo-cell {
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.nombre-cell {
    font-weight: 500;
}

/* Badges */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.estudiante {
    background-color: #d4edda;
    color: #155724;
}

.badge.invitado {
    background-color: #fff3cd;
    color: #856404;
}

.badge.activo {
    background-color: #d1ecf1;
    color: #0c5460;
}

.badge.inactivo {
    background-color: #f8d7da;
    color: #721c24;
}

/* Estados de carga y vacío */
.loading-state,
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.empty-icon {
    font-size: 48px;
    color: #bdc3c7;
    margin-bottom: 20px;
}

.empty-state h3 {
    color: #7f8c8d;
    margin-bottom: 10px;
}

.empty-state p {
    color: #95a5a6;
    max-width: 400px;
}

/* Botones */
.btn-refresh,
.btn-primary,
.btn-secondary {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.btn-refresh {
    background: #6c757d;
    color: white;
}

.btn-refresh:hover:not(:disabled) {
    background: #5a6268;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #0056b3;
}

.btn-secondary {
    background: #e9ecef;
    color: #495057;
}

.btn-secondary:hover:not(:disabled) {
    background: #dae0e5;
}

.btn-refresh:disabled,
.btn-primary:disabled,
.btn-secondary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Spinner */
.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .matriculas-container {
        padding: 15px;
    }

    .stats-cards {
        grid-template-columns: 1fr;
    }

    .filtros-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .filtros-actions {
        justify-content: stretch;
    }

    .filtros-grid {
        grid-template-columns: 1fr;
    }

    .search-section {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        max-width: none;
    }

    .matriculas-table {
        font-size: 12px;
    }

    .matriculas-table th,
    .matriculas-table td {
        padding: 10px 8px;
    }
}
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem;
    border-top: 1px solid #e0e0e0;
}

.pagination-info {
    color: #666;
    font-size: 0.9rem;
}

.pagination-controls {
    display: flex;
    gap: 0.5rem;
}

.pagination-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
    background: #f5f5f5;
}

.pagination-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-btn.disabled {
    cursor: default;
    background: transparent;
    border: none;
}
/* Botón primario - Estilo GruposPequenosPage */
.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Botones secundarios (mantener el estilo actual) */
.btn-secondary {
    background: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}